<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contact Page </title>

    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/vendors/animate/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">

    <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
    <link rel="stylesheet" href="ws.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>




<body>
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3>SignUp</h3>
                    <p>Please enter your credentials.</p>
                </div>
            </div>
            <div class="row register-form">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name *" value="" />
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                    </div>


                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="Date" class="form-control" placeholder="DOB*" value="" />
                        </div>

                        <div class="form-group">

                            <textarea class="form-control" id="exampleFormControlTextarea1" row="3" style="width:100%;border:none;background-color:#F2F2F2; font-family: Roboto, sans-serif;">Problem</textarea>
                        </div><br>


                        <div class="form-group">
                            <input type="text" minlength="10" maxlength="10" name="password" class="form-control" placeholder="Password*" value="" />
                        </div>


                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password*" value="" />
                        </div>
                        <a href="login.html"><button type="button" class="btn btn-dark">Register</button></a>

                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>
    </div>


    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/vendors/popup/lightbox.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                e.preventDefault();
                $(this).siblings('a.active').removeClass("active");
                $(this).addClass("active");
                var index = $(this).index();
                $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".currency_year").hide();
            $("#radio1").click(function() {
                $(".currency_year").hide();
                $(".currency_month").show();
            });
            $("#radio2").click(function() {
                $(".currency_month").hide();
                $(".currency_year").show();
            });
        });

        $('.tabs_label').click(function() {
            $('.tabs_label').removeClass('active_t');
            $(this).addClass('active_t');

        })
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/vendors/animate/wow.min.js"></script>
    <script src="assets/vendors/sidebar/main.js"></script>

    <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>

    <script src="assets/js/theme.min.js"></script>
</body>