{% extends 'base.html' %}
{% block content %}
{% load static %}

            <section id="banner" class="py_120">
                <div class="container ">
                    <div class="row">

                        <div id="banner-text" class="col-md-7 text-c text-left ">
                            <h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s">WEL COME TO Home Services
                                <br><span class="about_text "> ABOUT US?</span>
                            </h5>

                        </div>

                    </div>
                </div>
            </section>
            <div class="container-fluid p0 banner-shap-img">
            </div>
        </div>
    </div>

    <div id="about" class=" py-70 pb_90">
        <div class="container ">
            <div class="row text-left  ">
                <div class="col-md-7">
                    <div class="about_left_text_top wow fadeInUp">
                        <h1>WE CREATE THE BEST VALUE FOR YOUR OWN </h1>
                        <p>Home Service was formed out of members of the Albion Band, who had participated in recording Rise Up Like the Sun . Their establishment was partly out of the confusion caused by line-up changes when the Albion Band were playing
                            as, in effect, a house band in Bill Bryden's National Theatre productions in the late 1970s and early, including Lark Rise to Candleford. Members of the group took part in an adaptation of Michael Herr's Dispatches without
                            band leader Ashley Hutchings. </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="{% static 'PublicStatic/assets/images/pexels-tima-miroshnichenko-6169010.jpg' %}" class="img_radius">
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="py-70">
        <div class="container">
            <div class="row text-center mb-60 ">
                <div class="title wow fadeInUp ">
                    <h1>WHAT WE DO FOR YOU </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry it over 2000 years old. </p>
                </div>
            </div>
            <div class="row about_row ">

                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                    <div class="service-about">
                        <div class="servise-right wow fadeInUp">
                            <img src="{% static 'PublicStatic/assets/images/service_e.png' %}">
                        </div>
                        <h2 class="unify_about"> CONSULTING </h2>
                        <p class="bottom-s">The In-Home Consultation services allow the customer to see what is possible and to design and determine a personalized solution for their own home. </p>
                    </div>
                </div>
                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                    <div class="service-about text-left">
                        <div class="servise-right wow fadeInUp">
                            <img src="{% static 'PublicStatic/assets/images/about-a.png' %}">
                        </div>
                        <h2 class="unify_about"> IDEAS </h2>
                        <p class="bottom-s">House cleaning, Freelance writing, Personal training, Virtual assistance, Dog walking, Marketing, Designing,Virtual assistance, Dog walking, Marketing, Designing. </p>
                    </div>
                </div>
                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
                    <div class="service-about">
                        <div class="servise-right wow fadeInUp">
                            <img src="{% static 'PublicStatic/assets/images/about-a.png' %}">
                        </div>
                        <h2 class="unify_about"> IDEAS </h2>
                        <p class="bottom-s">House cleaning, Freelance writing, Personal training, Virtual assistance, Dog walking, Marketing, Designing,Virtual assistance, Dog walking, Marketing, Designing. </p>
                    </div>
                </div>

            </div>
            <div class="row  mt_20">

                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-about">
                        <div class="servise-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <img src="{% static 'PublicStatic/assets/images/about-b.png' %}">
                        </div>
                        <h2 class="unify_about"> BRANDING </h2>
                        <p class="bottom-s">GoMarketing has got you covered with leading home services marketing solutions that will establish you as the go-to service provider in your locality.</p>
                    </div>
                </div>
                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-about text-left">
                        <div class="servise-right wow fad{% static 'PublicStatic/eInUp" style="visibility:' %} visible; animation-name: fadeInUp;">
                            <img src="{% static 'PublicStatic/assets/images/about-c.png' %}">
                        </div>
                        <h2 class="unify_about"> MARKETING
                        </h2>
                        <p class="bottom-s">If you own a local home services company and you're looking for an Internet marketing partner to help take your business to the next level. </p>
                    </div>
                </div>
                <div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-about">
                        <div class="servise-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <img src="{% static 'PublicStatic/assets/images/about-c.png' %}">
                        </div>
                        <h2 class="unify_about"> MARKETING
                        </h2>
                        <p class="bottom-s">If you own a local home services company and you're looking for an Internet marketing partner to help take your business to the next level. </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

{% endblock %}