<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOME SERVICES </title>

    <link rel="icon" href="{% static 'PublicStatic/assets/images/favicon.png' %}" type="image/x-icon" />

    <link href="{% static 'PublicStatic/assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'PublicStatic/assets/vendors/animate/animate.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'PublicStatic/assets/vendors/font-awesome/css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'PublicStatic/assets/vendors/camera-slider/camera.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'PublicStatic/assets/vendors/owl_carousel/owl.carousel.css' %}" media="all">

    <link rel="stylesheet" type="text/css" href="{% static 'PublicStatic/assets/css/style.css' %}" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>

<body id="top">
    <div class="bg-grediunt">
        <div class="bg-banner-img ">
            <div class="overlay-all ">

                <header class="s-header">
                    <div class="header-logo">
                        <a class="navbar-brand logo-biss" href="/"> HOME SERVICES </a>
                    </div>

                    <nav class="header-nav">
                        <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                        <div class="header-nav__content">
                            <h3>Home Service </h3>
                            <ul class="header-nav__list">
                                <li class="current"><a class="" href="/">Home</a></li>
                                <li><a class="" href="/about/">About</a></li>

                                <li><a class="" href="/contact/">Contact</a></li>
                                {% if request.user.is_authenticated %}
                                    <li><a href="/profile/" >My Profile</a></li>
                                    <li><a href="/logout/" >Logout</a></li>
                                {% else %}
                                    <li><a href="/signup/" >Signup</a></li>
                                    <li><a href="/login/" >Login</a></li>
                                {% endif %}
                            </ul>
                        </div>

                    </nav>

                    <a class="header-menu-toggle" href="#0">
                        <span class="header-menu-icon"></span>
                    </a>
                </header>
{% block content %}{% endblock %}


<div class="our_footer_area">
    <div class="book_now_aera ">
        <div class="container wow fadeInUp">
            <div class="row book_now">
                <div class="col-md-4">
                    <div class="">
                        <a class=" logo-biss" href="/" style="font-size: 20px;"> HOME SERVICES</a>
                    </div>
                    <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                    </div>
                    <p class="footer-h"><a href=""> betacenturi@gmail.com </a></p>
                    <p class="footer-h">9987676545 </p>
                </div>
                <div class="col-md-1 ">
                </div>
                
                <div class="col-md-4">
                    <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452

                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                            <a href=""> enquiry@demo.com </a></br>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="hero__overlay">
    <div class="hero__modal">
        <a class="hero__close" href="#">Close</a>
        <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

</div>

<script src="{% static 'PublicStatic/assets/js/jquery-1.12.0.min.js' %}"></script>
<script src="{% static 'PublicStatic/assets/vendors/popup/lightbox.min.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
            $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".currency_year").hide();
        $("#radio1").click(function() {
            $(".currency_year").hide();
            $(".currency_month").show();
        });
        $("#radio2").click(function() {
            $(".currency_month").hide();
            $(".currency_year").show();
        });
    });

    $('.tabs_label').click(function() {
        $('.tabs_label').removeClass('active_t');
        $(this).addClass('active_t');

    })
</script>

<script src="{% static 'PublicStatic/assets/js/bootstrap.min.js' %}"></script>

<script src="{% static 'PublicStatic/assets/vendors/animate/wow.min.js' %}"></script>
<script src="{% static 'PublicStatic/assets/vendors/sidebar/main.js' %}"></script>

<script src="{% static 'PublicStatic/assets/vendors/owl_carousel/owl.carousel.min.js' %}"></script>

<script src="{% static 'PublicStatic/assets/js/theme.min.js' %}"></script>
</body>

</html>