{% extends 'base.html' %}
{% block content %}
{% load static %}
            <section id="banner" class="py_120">
                <div class="container ">
                    <div class="row">

                        <div id="banner-text" class="col-md-7 text-c text-left ">
                            <h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s">WEL COME TO Homeservice
                                <br><span class="about_text "> CONTACT US </span>
                            </h5>

                        </div>

                    </div>
                </div>
            </section>

            <div class="container-fluid p0 banner-shap-img">
            </div>

        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading left">
                        <h4>Let's Talk about Your Business</h4>
                    </div>
                    <div class="contact-form-box margin-30px-top">
                        <div class="no-margin-lr" id="success-contact-form" style="display: none;"></div>
                        <form id="contactForm" action="/contact/" method="POST" class="contact-form" >
                            {% csrf_token %}

                            {% if msg%}
                                <center style="color: green;">{{msg}}</center>
                            {% endif %}
                        
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="medium-input" maxlength="50" placeholder="Name *" required="required" id="name" name="name">
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <input type="email" class="medium-input" maxlength="70" placeholder="E-mail *" required="required" id="email" name="email">
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <input type="text" class="medium-input" maxlength="70" placeholder="Subject *" required="required" id="subject" name="subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="medium-textarea" rows="12" maxlength="1000" placeholder="Message *" required="required" id="message" name="message"></textarea>
                                </div>
                                <div class="col-md-12 sm-margin-30px-bottom">
                                    <div class="top-contact wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                                        <input type="submit" value="Send Message"  id="#services" class="btn btn-primary wow fadeInUp  js-scroll-trigger"style="background-color: blue; height: 50px;">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info-box padding-30px-left sm-no-padding">
                        <div class="row">
                            <div class="col-12">
                                <div class="contact-info-section no-padding-top margin-10px-top">
                                    <h4>Get in Touch</h4>
                                    <p> Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse consequat.</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact-info-section">
                                    <h4>The Office</h4>
                                    <ul class="list-style-1 no-margin-bottom">
                                        <li>
                                            <p><i class="fa fa-phone text-center"></i> <strong>Address:</strong> Regina ST, London, SK 8GH.</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-globe text-center"></i> <strong>Phone:</strong> (+44) 123 456 789</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-envelope text-center"></i> <strong>Email:</strong> <a href="javascript:void(0)" class="email_color_site">email@youradress.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact-info-section border-none no-padding-bottom no-margin-bottom">
                                    <h4>Business Hours</h4>
                                    <ul class="list-style-2">
                                        <li>Monday - Friday - 9am to 5pm</li>
                                        <li>Saturday - 9am to 2pm</li>
                                        <li>Sunday - Closed</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" p0">
        <div class="container-fluid p0">
            <div id="contatti" class=" maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2! 0.5s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2! 0.5sit!2sit!4v1524815927977" frameborder="0" style="border:0"
                    allowfullscreen=""></iframe>
            </div>
        </div>
    </section><br>
{% endblock %}