{% extends 'base.html' %}
{% block content %}
{% load static %}
                <section id="banner" class=" mb-90">
                    <div class="container ">
                        <div class="row">

                            <div id="banner-text" class="col-md-7 text-c text-left ">
                                <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s">Built For <br> E-Commerce Delivery</h5>
                                <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s"> Home Services is Real Time, GPS Based Pickup,Delivery and Field Service management solution designed to maximize the employee productivity, improve customer service, and promote efficiencies.</p>
                            </div>

                        </div>
                    </div>
                </section>
                <div class="container-fluid p0 banner-shap-img">
                </div>
            </div>
        </div>

        <div id="about" class=" py-70 pb_90">
            <div class="container About-right-bg-img ">
                <div class="row text-left  ">
                    <div class="col-md-7">
                        <div class="about_left_text wow fadeInUp">
                            <h1>Benefits</h1>

                            <p>Providing more than just home protection plans Home ownership is certainly rewarding, but it’s not always easy. When major home appliances and systems break down, it can be difficult to come up with the money to get them fixed.
                                And finding a trustworthy service pro can be hard too. That's where we come in. With more than 40 years of home industry experience, our team is dedicated to providing straightforward solutions that make home repairs easier:
                                Modern tools that get you the help you need when you need it — whenever or wherever that happens to be. A nationwide network of service pros (who we've vetted for you!) to ensure your repairs get done right. An industry-leading
                                180-day workmanship guarantee to back it all up! We approach every situation with a genuine commitment to homeowners — because we happen to be them ourselves.
                            </p>
                            <div class="top-about wow fadeInRight wow fadeInUp">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                    </div>
                </div>
            </div>
        </div>

        <div class="our_partners_area bg_gary py-70 pb_0">
            <div class="container">
                <div class="our_partners_h wow fadeInUp">
                    <h1>Trusted by over 1000 of the world's most innovative companies</h1>

                </div>

                <div class="partners wow fadeInUp">
                    <div class="item"><img src="{% static 'PublicStatic/assets/images/client_logo/client_logo-1.jpg' %}" alt=""></div>
                    <div class="item"><img src="{% static 'PublicStatic/assets/images/client_logo/client_logo-2.jpg' %}" alt=""></div>
                    <div class="item"><img src="{% static 'PublicStatic/assets/images/client_logo/client_logo-3.jpg' %}" alt=""></div>
                    <div class="item"><img src="{% static 'PublicStatic/assets/images/client_logo/client_logo-4.jpg' %}" alt=""></div>
                    <div class="item"><img src="{% static 'PublicStatic/assets/images/client_logo/client_logo-5.jpg' %}" alt=""></div>
                </div>

                <div class="bottom-partner wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">

                </div>
            </div>
        </div>
    </div>



    <section id="testimonials" class="testimonial_area row">
        <div class="container ">
            <div class="title wow fadeInUp">
            </div>
            <div class="testimonial_carosel">
                <div class="item">
                    <div class="text-center">
                        <div class="img-s ">
                            <img src="{% static 'PublicStatic/assets/images/testimonial-top.png' %}">
                        </div>
                        <h4 class="body-slider media-heading">Testimonials </h4>
                        <hr class="slider_hr">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="{% static 'PublicStatic/assets/images/testimonial-3.jpg' %}" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Chief  






                              
                            </span></h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" text-center">
                        <div class="img-s ">
                            <img src="{% static 'PublicStatic/assets/images/testimonial-top.png' %}">
                        </div>
                        <h4 class="body-slider media-heading">Lorem Ipsum is simply dummy </h4>
                        <hr class="slider_hr">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="{% static 'PublicStatic/assets/images/testimonial-2.jpg' %}" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Assistant</span></h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" text-center">
                        <div class="img-s ">
                            <img src="{% static 'PublicStatic/assets/images/testimonial-top.png' %}">
                        </div>
                        <h4 class="body-slider media-heading">Lorem Ipsum is simply dummy </h4>
                        <hr class="slider_hr">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, </p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="{% static 'PublicStatic/assets/images/testimonial-1.jpg' %}" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Joliya Devson <span class="slider_span_color">- Staff</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}