{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="/add-provided-service/" method="POST">
                            {% csrf_token %}
                            {% if msg %}
                            <p style="color: red;">{{msg}}</p>
                            {% endif %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Added By</label>
                                        <input class="form-control" type="text" value="{{request.user.first_name}} {{request.user.last_name}}" value="Enter name" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Select Service Provider</label><br>
                                        <select name="provider">
                                            {% for i in ps %}
                                            <option value="{{i.id}}">{{i}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Service Name</label>
                                        <input class="form-control" name="name" placeholder="Enter Service Name" type="text" required />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group pt-5">
                                <button type="submit" class="login-btn" style="margin-left: 50px;">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>

{% endblock %}