{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="/add-service-provider/" method="POST">
                            {% csrf_token %}
                            {% if msg %}
                            <p style="color: red;">{{msg}}</p>
                            {% endif %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Added By</label>
                                        <input class="form-control" type="text" value="{{request.user.first_name}} {{request.user.last_name}}" value="Enter name" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter Service Name</label>
                                        <input class="form-control" type="text" name="name" placeholder="Enter Service Name" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ownser's Contact No.</label>
                                        <input class="form-control" name="owner_phone_no" placeholder="Ownser's Contact No" type="number" required />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group pt-5">
                                <button type="submit" class="login-btn" style="margin-left: 50px;">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>

{% endblock %}