<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'AdminStatic/assets/img/favicon.ico' %}">
    <title>Online Service</title>
    <link rel="stylesheet" type="text/css" href="{% static 'AdminStatic/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'AdminStatic/assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'AdminStatic/assets/css/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'AdminStatic/assets/css/bootstrap-datetimepicker.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'AdminStatic/assets/css/style.css' %}">

</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <span>HOME SERVICE</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">

                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
                            {% if request.user.userprofile_set.first.profilePicture %}
                            <img class="rounded-circle" src="{{request.user.userprofile_set.first.profilePicture.url}}" width="40" alt="Admin">
                            {% else %}
                            <img class="rounded-circle" src="{% static 'AdminStatic/assets/img/user.jpg' %}" width="40" alt="Admin">
                            {% endif %}
							<span class="status online"></span></span>
                        <span>Hi, {{request.user.username}}</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/profile/">My Profile</a>
                        <a class="dropdown-item" href="/change-password/">Change Password</a>
                        <a class="dropdown-item" href="/logout/">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="active">
                            <a href="/dashboard/"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
                        {% if request.user.userprofile_set.first.userType == 'Public' %}
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user"></i> <span> Public</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/select-provider/">Add Service Request</a></li>
                                <li><a href="/user-service-request/">View Request</a></li>
                            </ul>
                        </li>
                        {% endif %}
                        {% if request.user.userprofile_set.first.userType == 'Manager' %}
                        <li class="submenu">
                            <a href="#"><i class="fa fa-home"></i> <span> Service Manager</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/dashboard/">Manager Panel</a></li>

                                <li class="submenu">
                                    <a href="#"><span> Manage Service Request&nbsp;&nbsp;&nbsp;</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="/all-approve-request/">View Request</a></li>
                                        <li><a href="/all-assigned-request/">Assigned Team</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span> Service Provider&nbsp;&nbsp;&nbsp;</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="/add-service-provider/">Add Service Provider</a></li>
                                        <li><a href="/add-provided-service/"> Add Provided Service</a></li>
                                        <li><a href="/all-service-provider/">View All Service Provider</a></li>
                                        <li><a href="/all-services/">View All Services</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        {% endif %}
                        {% if request.user.userprofile_set.first.userType == 'Admin' %}
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user"></i> <span> Admin</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/all-user/">View All User</a></li>
                                <li><a href="/all-service-provider/">View All Service Provider</a></li>
                                
                                <li class="submenu">
                                    <a href="#"><span> Service Detail&nbsp;&nbsp;&nbsp;</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="/all-service-request/">View Pending Services</a></li>
                                        <li><a href="/all-completed-service-request/">View Complete Services</a></li>
                                        <li><a href="/all-services/">View All Services</a></li>
                                    </ul>
                                </li>

                                
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
{% block content %}{% endblock %}

</div>
<div class="sidebar-overlay" data-reff=""></div>
<script src="{% static 'AdminStatic/assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/popper.min.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/jquery.slimscroll.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/Chart.bundle.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/chart.js' %}"></script>
<script src="{% static 'AdminStatic/assets/js/app.js' %}"></script>

</body>

</html>