{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form method="POST" action="/assign-team/{{service.id}}/">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Assignment For</label>
                                        <input class="form-control" type="text" value="{{service.userprofile.user.first_name}} {{service.userprofile.user.last_name}}" readonly="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Service Boy Name</label>
                                        <input class="form-control" type="text" name="service_boy_name" placeholder="Enter Service Boy Name" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Service Boy Contact No.</label>
                                        <input class="form-control" type="number" name="service_boy_phone" placeholder="Enter Service Boy Contact Number" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Customer Contact No.</label>
                                        <input class="form-control" value="{{service.userprofile.contact_No}}" type="text" value="Enter number" readonly="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter Service Charge</label>
                                        <input class="form-control" type="number" placeholder="Enter Service Charge" name="price" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Service Address</label>
                                <textarea cols="30" rows="4" class="form-control" readonly>{{service.address}}</textarea>
                            </div>
                            <div class="form-group pt-5">
                                <center><button type="submit" class="login-btn" style="margin-left: -300px;">Submit</button></center>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}