{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

    <form action="/change-password/" method="POST" class="login-form pt-5 mt-5" style="padding-left: 500px; padding-bottom: 150px;">
        {% csrf_token %}

            {% if msg%}
                <center style="color: red;">{{msg}}</center>
            {% endif %}
        
            <div class="form-group">
                <label>Enter Old Password</label>
                <input type="text" name="oldpass" placeholder="Enter Old password" class="form-control col-md-4" required>

            </div>
            <div class="form-group">
                <label>Enter New Password</label>
                <input type="password1" name="password1" placeholder="Enter New Password" class="form-control col-md-4" required>

            </div>
            <div class="form-group">
                <label>Confirm New Password</label>
                <input type="password2" name="password2" placeholder="Confirm New Password" class="form-control col-md-4" required>

            </div>
            <div class="form-group pt-5">
                <center><input type="submit" value="Change Password" class="login-btn" style="margin-left: -650px;"></center>
            </div>
        
        
    </form>
{% endblock %}