{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
        <div class="page-wrapper">
            <div class="content">
                <div class="row mt-5">
                    {% if request.user.userprofile_set.first.userType == "Public" %}
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg1"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                {% if user_total_service_applied %}
                                <h3>{{user_total_service_applied}}</h3>
                                {% else %}
                                <h3>0</h3>
                                {% endif %}
                                <span class="widget-title1">Total Service Applied <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-home"></i></span>
                            <div class="dash-widget-info text-right">
                                {% if user_total_completed_service %}
                                <h3>{{user_total_completed_service}}</h3>
                                {% else %}
                                <h3>0</h3>
                                {% endif %}
                                <span class="widget-title2">Completed Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                {% if user_total_pending_service %}
                                <h3>{{user_total_pending_service}}</h3>
                                {% else %}
                                <h3>0</h3>
                                {% endif %}
                                <span class="widget-title3">Pending Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% if request.user.userprofile_set.first.userType == "Manager" %}
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg1"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{total_assigned_service}}</h3>
                                <span class="widget-title1">Total Assigned Team Service <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-home"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{completed_services}}</h3>
                                <span class="widget-title2">Completed Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{pending_services}}</h3>
                                <span class="widget-title3">Pending Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% if request.user.userprofile_set.first.userType == "Admin" %}
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-home"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{completed_services}}</h3>
                                <span class="widget-title2">Total Completed Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{pending_services}}</h3>
                                <span class="widget-title3">Total Pending Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-home"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{rejected_services}}</h3>
                                <span class="widget-title2">Total Rejected Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{total_verified_provider}}</h3>
                                <span class="widget-title3">Total Verified Service Provider <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-home"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{total_assigned_service}}</h3>
                                <span class="widget-title2">Total InProgress Services <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{total_unverified_provider}}</h3>
                                <span class="widget-title3">Total UnVerified Service Provider <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}