{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="/edit-service-request/{{servicedetail.id}}/" method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Customer Name</label>
                                        <input class="form-control" type="text" value="{{servicedetail.userprofile.user.first_name}} {{servicedetail.userprofile.user.last_name}}" value="Enter name" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name of Service Provider</label>
                                        <input class="form-control" type="text" name="type_of_service" value="{{servicedetail.type_of_service.provider}}" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Type of Service</label>
                                        <input class="form-control" type="text" name="type_of_service" value="{{servicedetail.type_of_service}}" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <div>
                                            <input type="date" name="Date" value="{{servicedetail.date|date:'Y-m-d'}}" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Contact No.</label>
                                        <input class="form-control" value="{{servicedetail.phone_no}}" name="contact" type="number" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <textarea cols="30" rows="4" name="address" class="form-control" required>{{servicedetail.address}}</textarea>
                            </div>
                            <div class="form-group pt-5">
                                <center><button type="submit" class="login-btn" style="margin-left: 50px;">Update Request</button></center>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>

{% endblock %}