{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="/edit-service-provider/{{sp.id}}/" method="POST">
                            {% csrf_token %}
                            {% if msg %}
                            <p style="color: red;">{{msg}}</p>
                            {% endif %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Added By</label>
                                        <input class="form-control" type="text" value="{{sp.user.user.first_name}} {{sp.user.user.last_name}}" value="Enter name" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter Service Name</label>
                                        <input class="form-control" type="text" name="name" value="{{sp.name}}" placeholder="Enter Service Name" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Ownser's Contact No.</label>
                                        <input class="form-control" name="owner_phone_no" placeholder="Ownser's Contact No" type="number"  value="{{sp.owner_phone_no}}" required />
                                    </div>
                                </div>
                            </div>
                            {% if request.user.userprofile_set.first.userType == "Admin" %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Is Verfied</label>
                                        <select name="is_verified">
                                            <option>{{sp.is_verified}}</option>
                                            {% if sp.is_verified == "True" %}
                                            <option>False</option>
                                            {% else %}
                                            <option>True</option>
                                            {% endif %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <div class="form-group pt-5">
                                <button type="submit" class="login-btn" style="margin-left: 50px;">Edit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>

{% endblock %}