{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="container">
            <form method="POST" action="/add-feedback/{{s.id}}/">
                {% csrf_token %}

                <div class="form-group pt-5">
                    <label class="pt-5" style="margin-left: 200px; font-size: 20px;">Feedback Form</label>
                    <textarea cols="50" rows="12" class="form-control pt-2 mt-5" style="margin-left: 150px;" name="feedback" required></textarea>
                </div>
                <div class="form-group pt-5">
                    <center><button type="submit" class="login-btn" style="margin-left: 50px;">Submit</button></center>
                </div>
            </form>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}