{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form method="POST" action="/select-provider/">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Service For</label>
                                        <input class="form-control" type="text" value="{{request.user.first_name}} {{request.user.last_name}}" readonly="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Service Boy Name</label>
                                        <select name="service-provider" class="form-group col-md-6" required>
                                            {% if provider %}
                                            {% for p in provider %}
                                            <option value="{{p.id}}">{{p.name}}</option>
                                            {% endfor %}
                                            {% else %}
                                            <option disabled>No Provider yet.</option>
                                            {% endif %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group pt-5">
                                <center><button type="submit" class="login-btn" style="margin-left: -300px;">Submit</button></center>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}