{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="/add-user-service-request/" method="POST">
                            {% csrf_token %}
                            {% if msg%}
                                <p style="color: red; padding-left: 13%;">{{msg}}</p>
                            {% endif %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Customer Name</label>
                                        <input class="form-control" type="text" value="{{request.user.first_name}} {{request.user.last_name}}" value="Enter name" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Type of Service</label><br>
                                        <select class="select" name="type_of_service" class="form-group" required>
                                            {% if provider %}
                                            {% for i in provider %}
                                            <option value="{{i.id}}">{{i.name}}</option>
                                            {% endfor %}
                                            {% else %}
                                            <option disabled>Service Provider Yet.</option> 
                                            {% endif %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <div>
                                            <input type="date" name="Date" class="form-control" required />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Contact No.</label>
                                        <input class="form-control" minlength=10 name="contact" type="number" required />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <textarea cols="30" rows="4" name="address" class="form-control" required></textarea>
                            </div>
                            <div class="form-group pt-5">
                                <center><button type="submit" class="login-btn" style="margin-left: 50px;">Add Service Request</button></center>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>

{% endblock %}