{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">View All Service Provider</h4>
                    </div>
                    
                    <div class="col-sm-8 col-9 text-right m-b-20">
                    <form action="#">
                        <select id="Menus">
                            <option value="nothing" selected="selected">---------</option>
                            {% for p in provider %}
                            <option class="btn float-right" value="/provided-service/{{p.id}}/">{{p}}</option>
                            <script type="text/javascript">
                                var urlmenu = document.getElementById("Menus");
                                urlmenu.onchange=function(){
                                    var userOption = this.options[this.selectedIndex];
                                    if (userOption.value != "nothing"){
                                        window.open(userOption.value, "Hi", "");
                                    }
                                }
                            </script>
                            {% endfor %}
                        </select>
                    </form>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-border table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>Provider Name</th>
                                        <th>Service ID</th>
                                        <th>Service Name</th>
                                        <th>Provider Contact No.</th>
                                        <th>Created At</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for u in page %}
                                    <tr>
                                        <td>{{u.provider}}</td>
                                        <td>{{u.id}}</td>
                                        <td>{{u.name}}</td>
                                        <td>{{u.provider.owner_phone_no}}</td>
                                        <td>{{u.created_at}}</td>
                                        
                                        <td>
                                            <a href="/edit-provided-service/{{u.id}}/"><button style="color: blue;">edit</button></a>
                                            {% if request.user.userprofile_set.first.userType == "Admin" %}
                                            <a href="/delete-provided-service/{{u.id}}/"><button style="color: red;">delete</button></a>
                                            {% endif %}
                                        </td>
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <br>
                            {% if page.has_other_pages %}
                                <ul class="pagination">
                                    {% if page.has_previous %}
                                    <li><a href="?page={{ page.previous_page_number }}">&laquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}
                                    {% for i in page.paginator.page_range %}
                                    {% if page.number == i %}
                                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                    {% else %}
                                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                                    {% endif %}
                                    {% endfor %}
                                    {% if page.has_next %}
                                    <li><a href="?page={{ page.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&raquo;</span></li>
                                    {% endif %}
                                </ul>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}