{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
    <div style="margin-left: 10%;">
        <div class="row">
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" style="margin-left: 8%;" role="tabpanel" aria-labelledby="home-tab">
                        <div style="margin-left: 10%; margin-top: 15%;">
                        <div class="row">
                                    <div class="col-md-6">
                                        <label>User Full Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.userprofile.user.first_name}} {{track.service.userprofile.user.last_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.userprofile.user.email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Track ID</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.track_id}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.userprofile.contact_No}}</p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Service Boy Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service_boy_phone}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Service Boy Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service_boy_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Service Charges</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.price}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.address}}</p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Tracking Start Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.created_at}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Last Updated Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.updated_at}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Current Status</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{track.service.status}}</p>
                                    </div>
                                </div>
                        </div>                  
                    </div>
</div></div></div></div>
{% endblock %}