<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Online Service</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <span>HOME SERVICE</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">

                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
                        <span>Admin</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="myprofile.html">My Profile</a>
                        <a class="dropdown-item" href="changepass.html">Change Password</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="active">
                            <a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user"></i> <span> Public</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="public-panel.html">Public Panel</a></li>
                                <li><a href="service-rqst.html">Service Request</a></li>
                                <li><a href="viewapprove-rqst.html">View Approve Request</a></li>
                                <li><a href="track-status.html">Track Status</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-home"></i> <span> Service Provider</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="serviceprovider-panel.html">Service Provider Panel</a></li>
                                <li><a href="manage-service.html">Manage Service</a></li>

                                <li class="submenu">
                                    <a href="#"><span> Manage Service Request&nbsp;&nbsp;&nbsp;</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="view-rqst.html">View Request</a></li>
                                        <li><a href="assign-team.html">Assign Team</a></li>
                                        <li><a href="track-rqst.html">Track Request</a></li>
                                    </ul>
                                </li>


                                <li><a href="manage-employee.html">Manage Employee</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user"></i> <span> Admin</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="admin-panel.html">Admin Panel</a></li>

                                <li class="submenu">
                                    <a href="#"><span> Manage User&nbsp;&nbsp;&nbsp;</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="verify-user.html">Verify User</a></li>
                                        <li><a href="view-user.html">View All Type of User</a></li>
                                        <li><a href="view-service.html">View Services</a></li>
                                    </ul>
                                </li>

                                <li><a href="view-feedback.html">View Feedback</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="container">


            <div class="form-group pt-5">
                <label class="pt-5" style="margin-left: 200px; font-size: 20px;">Track Status</label>
                <textarea cols="30" rows="8" class="form-control mt-5" style="margin-left: 100px; margin-right: 200px;"></textarea>
            </div>


            <div class="row shop-tracking-status">

                <div class="col-md-12">
                    <div class="well">

                        <div class="form-horizontal">
                            <div class="form-group">
                                <label for="inputOrderTrackingID" class="col-sm-2 control-label" style="margin-left: 100px;">Order id</label>
                                <div class="col-sm-10" style="margin-left: 100px;">
                                    <input type="text" class="form-control" id="inputOrderTrackingID" value="" placeholder="# put your order id here">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" id="shopGetOrderStatusID" class="btn btn-success" style="margin-left: 100px;">Get status</button>
                                </div>
                            </div>
                        </div>

                        <div class="order-status" style="margin-left: 100px;">

                            <div class="order-status-timeline">
                                <div class="order-status-timeline-completion c3"></div>
                            </div>

                            <div class="image-order-status image-order-status-new active img-circle">
                                <span class="status">Ordered</span>
                                <div class="icon"></div>
                            </div>
                            <div class="image-order-status image-order-status-active active img-circle">
                                <span class="status">Packed</span>
                                <div class="icon"></div>
                            </div>
                            <div class="image-order-status image-order-status-intransit active img-circle">
                                <span class="status">Shipped</span>
                                <div class="icon"></div>
                            </div>
                            <div class="image-order-status image-order-status-delivered active img-circle">
                                <span class="status">Delivered</span>
                                <div class="icon"></div>
                            </div>
                            <div class="image-order-status image-order-status-completed active img-circle">
                                <span class="status">Completed</span>
                                <div class="icon"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>