{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
    <div style="margin-top: 8%; margin-left: 10%;">
        
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    {% if request.user.userprofile_set.first.profilePicture %}
                    <img src="{{request.user.userprofile_set.first.profilePicture.url}}"  width="300" height="250" alt=""/>
                    {% else %}
                    <img src="{% static 'AdminStatic/assets/img/user.jpg' %}" width="300" height="250" alt=""/>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h5 style="margin-left: 12%;">
                                Full Name : {{request.user.first_name}} {{request.user.last_name}}
                            </h5>
                            <h5 style="margin-left: 12%;">
                                Type : {{ request.user.userprofile_set.first.userType }}
                            </h5>
                    
                </div>
            </div>
            <div class="col-md-2">
                <a href="/update-profile/{{request.user.userprofile_set.first.id}}/">
                    <button type="submit" class="profile-edit-btn">Edit Profile</button>

                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" style="margin-left: 8%;" role="tabpanel" aria-labelledby="home-tab">
                        <div style="margin-left: 10%; margin-top: 25%;">
                        <div class="row">
                                    <div class="col-md-6">
                                        <label>User Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.username}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.first_name}} {{request.user.last_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.userprofile_set.first.contact_No}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.userprofile_set.first.address}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>DOB</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.userprofile_set.first.dob}}</p>
                                    </div>
                                </div>
                        </div>                  
                    </div>
</div></div></div></div>
{% endblock %}