{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
    <form action="/update-profile/{{detail.id}}/" method="POST" enctype="multipart/form-data" class="form-group pt-5 mt-5" style="padding-left: 500px;">
        {% csrf_token %}
        
        {% if msg%}
        <p style="color: red; padding-left: 13%;">{{msg}}</p>
    {% endif %}
        <div class="row">
            <div class="col-lg-4">
                <label>First Name</label>
                <input type="text" placeholder="Enter name" name="first_name" value="{{detail.user.first_name}}" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>
            </div>
            <div class="col-lg-4">
                <label>Last Name</label>
                <input type="text" placeholder="Enter number" name="last_name" value="{{detail.user.last_name}}" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <label>Contact No.</label>
                <input type="number" placeholder="Enter number" minlength="10" maxlength="10" name="contact" value="{{detail.contact_No}}" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-lg-4">
                <label>Date of Birth</label>
                <input type="date" placeholder="Enter dob" name="dob" value="{{detail.dob|date:'Y-m-d'}}" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>
            </div>
            <div class="col-lg-4">
                <label>Address</label>
                <textarea type="text" placeholder="Enter address" name="address" value="" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>{{detail.address}}</textarea>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-lg-4">
                <label>E-Mail</label>
                <input type="email" placeholder="Enter email" name="email" value="{{detail.user.email}}" class="form-control" style="border:1px solid rgb(175, 174, 174);" required>
            </div>
            <div class="col-lg-4">
                <label>Profile Picture</label>
                <input type="file" class="form-control" name="pic" style="border:1px solid rgb(175, 174, 174);">
            </div>
        </div>

        <div class="form-group pt-4">
            <center><input type="submit" value="Update" class="login-btn btn-info" style="margin-left: -450px;"></center>
        </div>



    </form>
{% endblock %}