{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
    <div style="margin-top: 8%; margin-left: 10%;">
        
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    {% if userdetail.profilePicture %}
                    <img src="{{userdetail.profilePicture.url}}"  width="300" height="250" alt=""/>
                    {% else %}
                    <img src="{% static 'AdminStatic/assets/img/user.jpg' %}" width="300" height="250" alt=""/>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h5 style="margin-left: 12%;">
                                Full Name : {{userdetail.user.first_name}} {{userdetail.user.last_name}}
                            </h5>
                            <h5 style="margin-left: 12%;">
                                Type : {{ userdetail.userType }}
                            </h5>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" style="margin-left: 8%;" role="tabpanel" aria-labelledby="home-tab">
                        <div style="margin-left: 10%; margin-top: 25%;">
                        <div class="row">
                                    <div class="col-md-6">
                                        <label>User Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.user.username}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.user.first_name}} {{userdetail.user.last_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.user.email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.contact_No}}</p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Address</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.address}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>DOB</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{userdetail.dob}}</p>
                                    </div>
                                </div>
                        </div>                  
                    </div>
</div></div></div></div>
{% endblock %}