{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">View All User</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-border table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>User Type</th>
                                        <th>User Name</th>
                                        <th>Contact No.</th>
                                        <th>E-Mail</th>
                                        <th>Address</th>
                                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                                        <th>Action</th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for u in users %}
                                    <tr>
                                        <td>{{u.user.id}}</td>
                                        <td>{{u.userType}}</td>
                                        <td>{{u.user.first_name}} {{u.user.last_name}}</td>
                                        <td>{{u.contact_No}}</td>
                                        <td>{{u.user.email}}</td>
                                        <td>{{u.address}}</td>
                                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                                        <td>
                                            <a href="/user-detail/{{u.id}}/"><button style="color: green;">view</button></a>
                                            <a href="/update-profile/{{u.id}}/"><button style="color: blue;">edit</button></a>
                                            <a href="/delete-user/{{u.user.id}}/"><button style="color: red;">delete</button></a>
                                        </td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}