{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">View All Service Provider</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-border table-striped custom-table datatable mb-0">
                                <thead>
                                    <tr>
                                        <th>Provider Added By</th>
                                        <th>Provider ID</th>
                                        <th>Provider Name</th>
                                        <th>Contact No.</th>
                                        <th>Created At</th>
                                        <th>Verified</th>
                                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                                        <th>Action</th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for u in provider %}
                                    <tr>
                                        <td>{{u.user.user.first_name}} {{u.user.user.last_name}}</td>
                                        <td>{{u.id}}</td>
                                        <td>{{u.name}}</td>
                                        <td>{{u.owner_phone_no}}</td>
                                        <td>{{u.created_at}}</td>
                                        <td>{{u.is_verified}}</td>
                                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                                        <td>
                                            <a href="/edit-service-provider/{{u.id}}/"><button style="color: blue;">edit</button></a>
                                            <a href="/delete-provider/{{u.id}}/"><button style="color: red;">delete</button></a>
                                        </td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>


                            <br>
                            {% if provider.has_other_pages %}
                                <ul class="pagination">
                                    {% if provider.has_previous %}
                                    <li><a href="?page={{ provider.previous_page_number }}">&laquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}
                                    {% for i in provider.paginator.page_range %}
                                    {% if provider.number == i %}
                                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                    {% else %}
                                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                                    {% endif %}
                                    {% endfor %}
                                    {% if provider.has_next %}
                                    <li><a href="?page={{ provider.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&raquo;</span></li>
                                    {% endif %}
                                </ul>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}