{% extends 'adminbase.html' %}
{% block content %}
{% load static %}

        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">View Request</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-border table-striped custom-table datatable mb-0">
                                {% if userrequest %}
                                <thead>
                                    
                                    <tr>
                                        <th>Customer Name</th>
                                        <th>Customer ID</th>
                                        <th>Service Provider</th>
                                        <th>Service Type</th>
                                        <th>Date</th>
                                        <th>Contact No.</th>
                                        <th>Address</th>
                                        <th>Status</th>

                                        <th class="text-right">Action</th>
                                        
                                    </tr>
                                    {% else %}
                                    <td>No Request Added yet.</td>
                                    
                                </thead>
                                {% endif %}
                                <tbody>
                                    
                                    {% for r in userrequest %}
                                    <tr>
                                        <td>{{r.userprofile.user.first_name}} {{r.userprofile.user.last_name}}</td>
                                        <td>{{r.userprofile.user.id}}</td>
                                        <td>{{r.type_of_service.provider}}</td>
                                        <td>{{r.type_of_service}}</td>
                                        <td>{{r.date}}</td>
                                        <td>{{r.phone_no}}</td>
                                        <td>{{r.address}}</td>
                                        <td>{{r.status}}</td>
                                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                                        <td class="text-right">
                                            
                                            <div class="dropdown dropdown-action">
                                                
                                                
                                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    {% if r.status == "Completed" %}
                                                    <a class="dropdown-item" href="/delete-service/{{r.id}}/"><i class="fa fa-trash-o m-r-5"></i> Delete </a>
                                                    <a class="dropdown-item" href="/track-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Track</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="/edit-service-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                    <a class="dropdown-item" href="/approve-request/{{r.id}}/" ><i class="fa fa-trash-o m-r-5"></i> Approve </a>
                                                    <a class="dropdown-item" href="/reject-request/{{r.id}}/" ><i class="fa fa-trash-o m-r-5"></i> Reject </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        {% endif %}
                                        {% if request.user.userprofile_set.first.userType == "Public" %}
                                        <td class="text-right">
                                            <div class="dropdown dropdown-action">
                                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    {% if r.status == 'Completed' %}
                                                    <a class="dropdown-item"> Your Request is completed</a>
                                                        {% if r.user_feedback %}
                                                        {% else %}
                                                        <a class="dropdown-item" href="/add-feedback/{{r.id}}/"> Add a Feedback</a>
                                                        {% endif %}
                                                    {% else %}
                                                    <a class="dropdown-item" href="/edit-service-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                    {% endif %}
                                                    {% if r.status == 'Assigned Team' %}
                                                    <a class="dropdown-item" href="/track-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Track</a>
                                                    {% endif %}
                                                    {% if r.status == 'Pending' %}
                                                    <a class="dropdown-item" href="/delete-service/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Delete</a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        {% endif %}
                                        {% if request.user.userprofile_set.first.userType == "Manager" %}
                                        <td class="text-right">
                                            <div class="dropdown dropdown-action">
                                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    {% if r.status == 'Assigned Team' %}
                                                    <a class="dropdown-item" href="/track-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Track</a>
                                                    <a class="dropdown-item" href="/complete-request/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Completed</a>                                                   
                                                    {% else %}
                                                    
                                                    <a class="dropdown-item" href="/assign-team/{{r.id}}/"><i class="fa fa-pencil m-r-5"></i> Assign Team</a>
                                                    {% endif %}
                                                    
                                                </div>
                                            </div>
                                        </td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
{% endblock %}